/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  padding: 40rpx;
  box-sizing: border-box;
  background-color: rgba(255, 255, 255, 0.6);
} 

page {
  background: #FFF8E1 url('http://img2.3png.com/ace8028cfe4e2c1ba2b89e9d550b9ac2ed66.png') no-repeat center / auto 110%;
  height: 100%;
  background-blend-mode: luminosity;
}