<!--pages/sort/terms.wxml-->
<wxs module="sort">
var info = function(termNo) {
  var gradeArr = ['一', '二', '三', '四', '五']
  var termArr = ['上', '下']
  var grade = Math.round(termNo)
  var term = Math.round((termNo - grade) * 10) - 1

  return gradeArr[grade - 1] + '年级' + termArr[term]
};
module.exports.info = info;
</wxs>
<view class='container'>
  <view class='btn-group'>
    <button type='primary' wx:for='{{orders}}' wx:key='{{index}}' bindtap='goList' data-terms="{{item}}">
      {{sort.info(item)}} ({{terms[item]}})
    </button>
  </view>
</view>