/* comonent/poem/index.wxss */
.poem-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.poem-title {
  margin-top: 0.8em;
  font-size: 30px;
  color: #666;
}

.poem-suffix {
  font-size: 20px;
  margin-bottom: 1em;
  color: #666;
}

.poem-body {
  color: #19537D;
  font-size: 26px;
  line-height: 1.5;
  text-shadow: 1px 1px #fff;
}
